{
  "name": "tickReg",
  "main": "tickReg.js",
  "version": "2.2.0",
  "authors": [
    "papiro <papirault@gmail.com>"
  ],
  "description": "restaurant ticket calculator",
  "keywords": [
    "tickReg"
  ],
  "license": "MIT",
  "homepage": "http://godswhim.us",
  "dependencies": {
    "angular-route": "1.3.0-rc.3",
    "angular": "1.3.0-rc.3",
    "bootstrap": "~3.2.0",
    "less": "~1.7.5",
    "angular-bindonce": "~0.3.1"
  },
  "resolutions": {
    "angular": "1.3.0-rc.3",
    "angular-route": "1.3.0-rc.3",
    "angular-animate": "1.3.0-rc.3"
  }
}
